HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SAD API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db
DB_PASSWORD=db
DB_DATABASE=sad_back_end
HASH_DRIVER=bcrypt

MAIL_USERNAME=suporte.sedepti@gmail.com
MAIL_PASSWORD=123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
